MODEL:
{
  "author": "", 
  "cellAliases": [], 
  "cellGroups": {
    "cellGroups": [
      {
        "$$hashKey": "052", 
        "classification": "cells", 
        "description": "Description", 
        "geometry": "Box", 
        "name": "Cell 1", 
        "num": 100, 
        "parameters": {
          "calcium": {
            "maxValue": 0, 
            "minValue": 0, 
            "type": "exact", 
            "value": -65
          }, 
          "calciumSpikeIncrement": {
            "maxValue": 0, 
            "minValue": 0, 
            "type": "exact", 
            "value": 8
          }, 
          "channel": [], 
          "leakReversalPotential": {
            "maxValue": -55, 
            "minValue": -75, 
            "type": "uniform", 
            "value": 0
          }, 
          "rMembrane": {
            "maxValue": 0, 
            "minValue": 0, 
            "type": "exact", 
            "value": 30
          }, 
          "restingPotential": {
            "maxValue": 0, 
            "minValue": 0, 
            "type": "exact", 
            "value": 0.2
          }, 
          "spikeShape": {
            "maxValue": 0, 
            "minValue": 0, 
            "type": "exact", 
            "value": 30
          }, 
          "tauCalcium": {
            "maxValue": -11, 
            "minValue": -15, 
            "type": "uniform", 
            "value": 0
          }, 
          "tauMembrane": {
            "maxValue": 0, 
            "minValue": 0, 
            "type": "exact", 
            "value": 30
          }, 
          "threshold": {
            "maxValue": 0, 
            "minValue": 0, 
            "type": "exact", 
            "value": 0.2
          }, 
          "type": "NCS"
        }
      }, 
      {
        "$$hashKey": "05A", 
        "classification": "cells", 
        "description": "Description", 
        "geometry": "Sphere", 
        "name": "Cell 3", 
        "num": 150, 
        "parameters": {
          "a": {
            "maxValue": 0, 
            "minValue": 0, 
            "type": "exact", 
            "value": 0.2
          }, 
          "b": {
            "maxValue": 0, 
            "minValue": 0, 
            "type": "exact", 
            "value": 0.2
          }, 
          "c": {
            "maxValue": 0, 
            "minValue": 0, 
            "type": "exact", 
            "value": -65
          }, 
          "d": {
            "maxValue": 0, 
            "minValue": 0, 
            "type": "exact", 
            "value": 8
          }, 
          "threshold": {
            "maxValue": 0, 
            "minValue": 0, 
            "type": "exact", 
            "value": 30
          }, 
          "type": "Izhikevich", 
          "u": {
            "maxValue": -11, 
            "minValue": -15, 
            "type": "uniform", 
            "value": 0
          }, 
          "v": {
            "maxValue": -55, 
            "minValue": -75, 
            "type": "uniform", 
            "value": 0
          }
        }
      }
    ], 
    "classification": "cellGroup", 
    "description": "Description", 
    "name": "Home"
  }, 
  "classification": "model", 
  "description": "Description", 
  "name": "Current Model", 
  "synapses": [
    {
      "$$hashKey": "05V", 
      "classification": "synapseGroup", 
      "description": "Description", 
      "parameters": {
        "aLtdMinimum": {
          "maxValue": 0, 
          "minValue": 0, 
          "type": "exact", 
          "value": 30
        }, 
        "aLtpMinimum": {
          "maxValue": 0, 
          "minValue": 0, 
          "type": "exact", 
          "value": 30
        }, 
        "delay": {
          "maxValue": 0, 
          "minValue": 0, 
          "type": "exact", 
          "value": 30
        }, 
        "lastPostfireTime": {
          "maxValue": 0, 
          "minValue": 0, 
          "type": "exact", 
          "value": 30
        }, 
        "lastPrefireTime": {
          "maxValue": 0, 
          "minValue": 0, 
          "type": "exact", 
          "value": 30
        }, 
        "maxConductance": {
          "maxValue": 0, 
          "minValue": 0, 
          "type": "exact", 
          "value": 30
        }, 
        "name": "ncsSynapse", 
        "psgWaveformDuration": {
          "maxValue": 0, 
          "minValue": 0, 
          "type": "exact", 
          "value": 30
        }, 
        "redistribution": {
          "maxValue": 0, 
          "minValue": 0, 
          "type": "exact", 
          "value": 30
        }, 
        "reversalPotential": {
          "maxValue": 0, 
          "minValue": 0, 
          "type": "exact", 
          "value": 30
        }, 
        "tauDepression": {
          "maxValue": 0, 
          "minValue": 0, 
          "type": "exact", 
          "value": 30
        }, 
        "tauFacilitation": {
          "maxValue": 0, 
          "minValue": 0, 
          "type": "exact", 
          "value": 30
        }, 
        "tauLtd": {
          "maxValue": 0, 
          "minValue": 0, 
          "type": "exact", 
          "value": 30
        }, 
        "tauLtp": {
          "maxValue": 0, 
          "minValue": 0, 
          "type": "exact", 
          "value": 30
        }, 
        "tauPostSynapticConductance": {
          "maxValue": 0, 
          "minValue": 0, 
          "type": "exact", 
          "value": 30
        }, 
        "utilization": {
          "maxValue": 0, 
          "minValue": 0, 
          "type": "exact", 
          "value": 30
        }
      }, 
      "post": "Cell 3", 
      "postPath": [
        {
          "$$hashKey": "05R", 
          "index": 0, 
          "name": "Home"
        }
      ], 
      "pre": "Cell 1", 
      "prePath": [
        {
          "$$hashKey": "05N", 
          "index": 0, 
          "name": "Home"
        }
      ], 
      "prob": 0.5
    }
  ]
}


SIMULATION:
{
  "duration": null, 
  "fsv": null, 
  "includeDistance": "No", 
  "inputs": [], 
  "interactive": "No", 
  "name": null, 
  "outputs": [], 
  "seed": null
}
