[tox]
envlist =
    {py26,py27,pypy}-{twlatest,twtrunk,tw150,tw140,tw132,tw131,tw130,tw123,tw122,tw121},
    pyflakes, manifest


[testenv]
deps = 
    coverage
    pyopenssl
    pyparsing
    pycrypto
    twlatest: Twisted
    twtrunk: git+git://github.com/twisted/twisted.git
    tw150: Twisted==15.0
    tw140: Twisted==14.0
    tw132: Twisted==13.2
    tw131: Twisted==13.1
    tw130: Twisted==13.0
    tw123: Twisted==12.3
    tw122: Twisted==12.2
    tw121: Twisted==12.1
commands =
    {envpython} --version
    trial --version
    coverage run --source txmongo --branch {envdir}/bin/trial txmongo
    coverage report --omit=txmongo/test/* --show-missing


[testenv:pyflakes]
deps = pyflakes
commands = pyflakes txmongo


[testenv:manifest]
deps =
    check-manifest
commands =
    check-manifest
